@extends('admin.layouts.master')

@section('contents')
    <div class="content-wrapper">
        <!-- Content -->
        <div class="container-xxl flex-grow-1 container-p-y">

            {{-- PAGE HEADER WITH BACK BUTTON --}}
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="mb-0">
                    <span class="text-muted fw-light">Users /</span> View User
                </h4>

                <a href="{{ route('users.taskforce.index') }}" class="btn btn-outline-primary">
                    <i class="bx bx-arrow-back me-1"></i> Back to Task Force
                </a>
            </div>

            <div class="row">
                <div class="col-md-12">

                    {{-- TABS --}}
                    <ul class="nav nav-pills flex-column flex-md-row mb-3" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-account">
                                <i class="bx bx-user me-1"></i> Account
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-assignment">
                                <i class="bx bx-briefcase me-1"></i> Assignment
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-permissions">
                                <i class="bx bx-shield-quarter me-1"></i> Permissions
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content">

                        {{-- ACCOUNT TAB --}}
                        <div class="tab-pane fade show active" id="tab-account">
                            {{-- PROFILE CARD --}}
                            <div class="card mb-4">
                                <h5 class="card-header">Profile Details</h5>

                                <div class="card-body">
                                    <div class="d-flex align-items-start align-items-sm-center gap-4">

                                        {{-- AVATAR --}}
                                        <img src="{{ $user->profile_pic_path
                                            ? asset($user->profile_pic_path)
                                            : 'https://ui-avatars.com/api/?name=' . urlencode($user->name) . '&background=121872&color=fff' }}"
                                            class="rounded" height="100" width="100" alt="User Avatar" />

                                        {{-- BASIC INFO --}}
                                        <div>
                                            <h5 class="mb-1">{{ $user->name }}</h5>

                                            {{-- STATUS BADGE --}}
                                            @php
                                                $statusClass = match ($user->status) {
                                                    'Active' => 'success',
                                                    'Pending' => 'warning',
                                                    'Suspended' => 'danger',
                                                    'Inactive' => 'secondary',
                                                    default => 'secondary',
                                                };
                                            @endphp

                                            <span class="badge bg-label-{{ $statusClass }}">
                                                {{ $user->status }}
                                            </span>

                                            <p class="text-muted mt-2 mb-0">
                                                {{ $user->user_type }}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="my-0" />

                                {{-- DETAILS --}}
                                <div class="card-body">
                                    <form onsubmit="return false">
                                        <div class="row">

                                            {{-- FIRST NAME --}}
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">First Name</label>
                                                <input class="form-control"
                                                    value="{{ explode(' ', $user->name)[0] ?? $user->name }}" disabled />
                                            </div>

                                            {{-- LAST NAME --}}
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">Last Name</label>
                                                <input class="form-control" value="{{ explode(' ', $user->name)[1] ?? '' }}"
                                                    disabled />
                                            </div>

                                            {{-- EMAIL --}}
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">Email</label>
                                                <input class="form-control" value="{{ $user->email }}" disabled />
                                            </div>

                                            {{-- USER TYPE --}}
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">User Type</label>
                                                <input class="form-control" value="{{ $user->user_type }}" disabled />
                                            </div>

                                            {{-- STATUS --}}
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">Status</label>
                                                <input class="form-control" value="{{ $user->status }}" disabled />
                                            </div>

                                            {{-- REGISTERED AT --}}
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">Registered At</label>
                                                <input class="form-control"
                                                    value="{{ $user->created_at->format('M d, Y h:i A') }}" disabled />
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>

                            {{-- DANGER ZONE --}}
                            <div class="card">
                                <h5 class="card-header text-danger">Danger Zone</h5>

                                <div class="card-body">
                                    <div class="alert alert-warning">
                                        <h6 class="alert-heading mb-1">Terminate User Account</h6>
                                        <p class="mb-0">
                                            Terminating this user will suspend their access immediately.
                                        </p>
                                    </div>

                                    <button class="btn btn-danger" onclick="terminateUser({{ $user->id }})">
                                        <i class="bx bx-trash me-1"></i> Terminate User
                                    </button>
                                </div>
                            </div>
                        </div>
                        {{-- ASSIGNMENT TAB --}}
                        <div class="tab-pane fade" id="tab-assignment">

                            <div class="card">
                                <h5 class="card-header">Assigned Work Hierarchy</h5>

                                <div class="card-body">

                                    @if (empty($assignmentHierarchy))
                                        <p class="text-muted fst-italic">
                                            This user has no task force assignments.
                                        </p>
                                    @else
                                        <div class="accordion" id="accreditationAccordion">

                                            @foreach ($assignmentHierarchy as $accId => $accreditation)
                                                <div class="accordion-item mb-2">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed fw-bold"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#acc-{{ $accId }}">
                                                            📘 {{ $accreditation['title'] }}
                                                        </button>
                                                    </h2>

                                                    <div id="acc-{{ $accId }}" class="accordion-collapse collapse">
                                                        <div class="accordion-body">

                                                            {{-- PROGRAM LOOP --}}
                                                            @foreach ($accreditation['programs'] as $program)
                                                                <div class="ms-2 mb-3">

                                                                    <h6 class="fw-bold text-primary">
                                                                        🎓 {{ $program['name'] }}
                                                                    </h6>

                                                                    {{-- AREA LOOP --}}
                                                                    @foreach ($program['areas'] as $area)
                                                                        <div class="ms-3 mb-2">

                                                                            <span class="fw-semibold">
                                                                                📂 {{ $area['name'] }}
                                                                            </span>

                                                                            {{-- PARAMETER LOOP --}}
                                                                            <ul
                                                                                class="list-group list-group-flush ms-3 mt-2">
                                                                                @foreach ($area['parameters'] as $parameter)
                                                                                    <li class="list-group-item">

                                                                                        <strong>📑
                                                                                            {{ $parameter['name'] }}</strong>

                                                                                        {{-- SUB PARAMETERS --}}
                                                                                        <ul class="mt-1 ms-3">
                                                                                            @foreach ($parameter['sub_parameters'] as $sub)
                                                                                                <li class="text-muted">
                                                                                                    📄 {{ $sub }}
                                                                                                </li>
                                                                                            @endforeach
                                                                                        </ul>

                                                                                    </li>
                                                                                @endforeach
                                                                            </ul>

                                                                        </div>
                                                                    @endforeach

                                                                </div>
                                                            @endforeach

                                                        </div>
                                                    </div>
                                                </div>
                                            @endforeach

                                        </div>
                                    @endif

                                </div>
                            </div>

                        </div>

                            <div class="tab-pane fade" id="tab-permissions">
                            <p class="text-muted fst-italic">
                                Permissions configuration coming soon.
                            </p>
                        </div>



                    </div>
                </div>
            </div>


        </div>
        <!-- / Content -->

        <div class="content-backdrop fade"></div>
    </div>
@endsection

@push('scripts')
    <script>
        function terminateUser(id) {
            alert('Terminate user ID: ' + id + ' (fake action)');
        }
    </script>
@endpush
